{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off"
  },
  "globals": {
    "clinicalAPI": "readonly",
    "MAIN_WINDOW_VITE_DEV_SERVER_URL": "readonly",
    "MAIN_WINDOW_VITE_NAME": "readonly"
  }
}
