{
  "description": "Claude Code guardrails for md_data_explorer - enforces quality gates without changing project behavior",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-main-edits.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-format-python.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/enforce-tests-updated.sh"
          }
        ]
      }
    ]
  }
}
